{
  "name": "kitui",
  "version": "1.0.0",
  "description": "Générateur de kit ui sur mesure",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kit",
    "ui",
    "design",
    "system"
  ],
  "author": "Achraf Ait Mbarek, Enzo Cornaggia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
